<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jonathan Bayless - Vimwiki + Zettelkasten -- Note Taking Nirvana</title>
    <meta name="author" content="Jonathan Bayless" />
    <meta name="description" content="The blog of Jonathan Bayless" />
    <link
      rel="canonical"
      href="http://localhost:4000/2020/03/09/zettelkasten-vimwiki.html"
    />

    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:600,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/favicon.png" />
    <link
      rel="alternate"
      type="application/atom+xml"
      title="Jonathan Bayless"
      href="http://localhost:4000/atom.xml"
    />

    <link
      rel="stylesheet"
      href="http://localhost:4000/assets/css/all.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="http://localhost:4000/css/styles.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="four columns sidebar"><nav>
  <h1> </h1>
  <a href="/">
       
      <img
    src="/assets/img/me_square.jpg"
    id="logo"
    sizes="`(min-width: 640px) 60vw, 90vw"
    srcset="/assets/img/360/me_square.jpg 360w, /assets/img/480/me_square.jpg 480w, /assets/img/640/me_square.jpg 640w"
    alt="Blog Logo">



    <!-- <img src="http://localhost:4000/assets/img/me_square.jpg" id="logo" alt="Blog logo"/> -->
  </a>
  <h2>I'm <br>
    <a href="/">Jonathan Bayless</a>.</h2>
  <div id="bio">
    <p>Making things, <br>
      Writing Software.</p>
  </div>
  <div id="resume">
    <a href="http://localhost:4000/assets/resume.pdf"><i class="fa fa-file-text"></i> Resume</a>
  </div>
  <div id="social">
    <div id="stalker">
  
  <a title="baylessj on Github" href="https://github.com/baylessj">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  

  

  

  
  <a title="Jonathan Bayless on LinkedIn" href="https://www.linkedin.com/in/jonathanbayless">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  

  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>
</div>

      <div class="eleven columns content">
        <p class="meta">
  March 09, 2020
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Vimwiki + Zettelkasten -- Note Taking Nirvana</h1>

<div id="post"><p>I’ve been in a time of turmoil with note taking and text editing. I bounced around
between a few different editors before landing on Vim full-time. I experimented
with a <a href="https://gitbook.com">gitbook</a>, I used <a href="https://joplinapp.org">Joplin</a> for a bit, and I wrote a lot down on paper
and post-it notes. As much as I love using pen and paper, I need to take notes
on a computer to ensure that they’ll be with me everywhere. I looked for a way
to keep my notes in one place and, ideally, in one file. The <strong>Zettelkasten</strong>
method fit that bill exactly.</p>

<p><strong>Zettelkasten</strong> is a German word that means “slip box”. It’s a note taking
method invented by <a href="https://en.wikipedia.org/wiki/Niklas_Luhmann">Niklas Luhmann</a>, a German Sociologist. Luhmann
wrote an impressive number of papers throughout his career using the Zettelkasten
method to collect his notes. His Zettelkasten was a physical box containing slips
of paper where he wrote his notes, hence the name. He stored every note he took as a slip in his Zettelkasten, creating a “second brain” of sorts that mirrored his knowledge.</p>

<p>Luhmann’s own Zettelkasten defines the method. The fundamental tenets of the
method are derived from his approach. As mentioned before, Luhmann had only one
Zettelkasten throughout his entire life. Keeping these notes in one place
allowed him to accurately mirror his whole set of knowledge – including the
convoluted associations between knowledge that seems separate at first glance.
He was able to reference lessons learned from his early career even in his last
writings. I, and many others today, choose to implement this idea by having one
Zettelkasten digital file rather than a physical box. It is easy to edit files
of a considerable size with Vim so there is no real worry of needing to split the Zettelkasten files up.</p>

<p>Without a sense of structure, a single file full of a life’s work would become
impossible to navigate. The Zettelkasten method specifies that each slip should
have a unique ID value, like a key in a database. This ID value is used to
reference the slip from other notes in the future. Inter-note references can span
years and numerous subjects in between, so long as there is reason to mention one
in the context of the other.</p>

<p>It would be unreasonable to explicitly link to <em>every</em> related note once the
Zettelkasten grows large, so a loose tree structure is recommended. There is no
formal requirement for choosing ID values, except that they should be unique, but
I prefer to organize notes somewhat hierarchically. A general note about Agile
meetings would get a high-level ID like #1a and a detailed note about timeboxing
Scrum standups would be nested below it as #1a1a1a. Each alternation between
alphabetical and numerical characters indicates a level of abstraction.</p>

<p>I initially wrote my Zettelkasten in a plain <code class="language-plaintext highlighter-rouge">.txt</code> file using a rough markdown
syntax. This was manageable until my Zettelkasten file grew to about 1000 lines,
and then it became a bit of a pain to navigate between linked notes. At this point
I turned to <a href="https://vimwiki.github.io/">Vimwiki</a> to get the linking infrastructure for my Zettelkasten.
Vimwiki does a lot beyond the linking support that I am using it for, but I will
focus primarily on that subset of features here.</p>

<p>Each note in my Zettelkasten receives a unique ID of the form “1a1a1” and is listed
as a second level header in the <code class="language-plaintext highlighter-rouge">zettelkasten.wiki</code> file. It is then easy
to link to any other note in the Zettelkasten by adding a Vimwiki link to the note’s
anchor, i.e. <code class="language-plaintext highlighter-rouge">[[#1a1a1|Link to other note]]</code>. Pressing enter when the cursor is
over the link in normal mode will jump to that note. The structure of the
Zettelkasten IDs make it easy to find a note’s ID when putting in a link – searching
for a general term associated with the desired note will lead to its parent note.</p>

<p>The Zettelkasten method has allowed me to start organizing my thoughts into a
digital “second brain”, and using Vim and Vimwiki for editing makes it easy to
scale with my rapidly increasing set of notes. My notes are in plain-text and
backed up in multiple places, so I don’t need to worry about vendor lock-in and
losing my notes. Using Zettelkasten with Vimwiki is just enough structure and tech
to make notetaking enjoyable, but not so much that it builds a fragile, short-lived
tech stack.</p>
</div>



<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>19 Aug 2020 &raquo;</span>
      <a href="/2020/08/19/design-everyday-things.html">Book Review -- The Design of Everyday Things</a>
    </li>
    
    <li>
      <span>07 Aug 2020 &raquo;</span>
      <a href="/2020/08/07/zettelkasten-foam.html">Zettelkasten Tooling Updates</a>
    </li>
    
    <li>
      <span>09 Jun 2020 &raquo;</span>
      <a href="/2020/06/09/iris-handwire.html">Handwired Iris Keyboard Build</a>
    </li>
    
  </ul>
</div>


        <div class="footer"><div class="disclaimer">
  
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  

  <p>
    © Jonathan Bayless, 2020 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div></div>
      </div>
    </div>

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-168929396-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
