<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jonathan Bayless - ~ as Home does not work in MacOS .zshrc</title>
  <meta name="author" content="Jonathan Bayless" />
  <meta name="description" content="The blog of Jonathan Bayless" />
  <link rel="canonical" href="http://localhost:4000/2020/02/08/zshrc-macos.html" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Jonathan Bayless" href="http://localhost:4000/atom.xml" />

  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1> </h1>
  <a href="/">
    <img src="http://localhost:4000/assets/me_square.jpg" id="logo" alt="Blog logo"/>
  </a>
  <h2>I'm <br>
    <a href="/">Jonathan Bayless</a>.</h2>
  <div id="bio">
    <p>Software Developer, <br>
      Robotics Enthusiast.</p>
  </div>
  <div id="resume">
    <a href="http://localhost:4000/assets/resume.pdf"><i class="fa fa-file-text"></i> Resume</a>
  </div>
  <div id="social">
    <div id="stalker">
  
  <a title="baylessj on Github" href="https://github.com/baylessj">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  

  

  

  
  <a title="Jonathan Bayless on LinkedIn" href="https://www.linkedin.com/in/jonathanbayless">
    <i class="fa fa-linkedin-square"></i>
  </a>
  

  

  

  
  <a title="Atom feed" id="atom" href="/atom.xml">
    <i class="fa fa-rss-square"></i>
  </a>
  
</div>

  </div>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
  February 08, 2020 
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">~ as Home does not work in MacOS .zshrc</h1>

<div id="post">
  <p>I recently picked up a 2015 MBP to use as a development machine for my side
project, <a href="https://autodo.app">auToDo</a>, since Apple won’t let you make iOS apps without a Mac. I’m
not thrilled to be developing on a platform other than my beloved <a href="https://system76.com/pop">Pop! OS</a>,
but it’s at least still a *nix based system.</p>

<p>I was glad to see that, as of Catalina, MacOS uses <a href="https://www.zsh.org/">Zsh</a> as its default shell.
I use Zsh as my default shell on my linux machine so I was excited to simply
drop in my <code class="highlighter-rouge">.zshrc</code> file from the linux machine. For the most part that worked,
after installing <a href="https://ohmyz.sh/">Oh-My-Zsh</a> and the other usual things, but running <code class="highlighter-rouge">flutter</code>
did not.</p>

<p>This was a bit of an issue since the MacBook’s main purpose in life was to be a
flutter dev machine. I spent about half an hour verifying that I had all of the
proper executables installed for Flutter and that they had the right permissions,
only to realize that the issue was very simple but not immediately obvious.</p>

<p>The <code class="highlighter-rouge">~</code> symbol does not expand to <code class="highlighter-rouge">/home/{USER_NAME}/</code> in a <code class="highlighter-rouge">.zshrc</code> file on MacOS
like it does in Pop! OS. I had been using the <code class="highlighter-rouge">~</code> symbol to point to the location
of the flutter binaries on my <code class="highlighter-rouge">PATH</code>, which worked on my linux machine but not
on the MacBook. I changed these symbols to the full <code class="highlighter-rouge">/home/{USER_NAME}/</code> string
in my <code class="highlighter-rouge">.zshrc</code> and everything worked fine and dandy for Flutter.</p>

<p>Don’t be like me, use full paths in your Mac’s <code class="highlighter-rouge">.zshrc</code> file.</p>

</div>

<div id="related">
  <h3>Related Posts</h3>
  <ul class="posts">
    
    <li>
      <span>03 May 2020 &raquo;</span> <a href="/2020/05/03/bricked-mx-master-receiver.html">Fixing a soft-bricked Logitech Receiver with fwupdmgr</a>
    </li>
    
    <li>
      <span>09 Mar 2020 &raquo;</span> <a href="/2020/03/09/zettelkasten-vimwiki.html">Vimwiki + Zettelkasten -- Note Taking Nirvana</a>
    </li>
    
    <li>
      <span>28 Feb 2020 &raquo;</span> <a href="/blog/2020/02/28/code-ahead.html">Code Ahead - A Painful Read That Makes Some Valid Points</a>
    </li>
    
  </ul>
</div>


      <div class="footer">
        <div class="disclaimer">
  
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  </p>
  

  <p>
    © Jonathan Bayless, 2020 &mdash; built with <a href="http://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/swanson/lagom">Lagom theme</a>
  </p>
</div>
      </div>
    </div>
  </div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
